
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Getting Started With Octopress - Databot</title>
  <meta name="author" content="Bharat Khatri">

  
  <meta name="description" content="Octopress is a blogging framework built over Jekyll1. Why Octopress? I did not choose Octopress over the others for specific reasons, and I might &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://data-bot.github.io/blog/2015/01/15/getting-started-with-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Databot" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>



  

</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav id="main-nav" role="navigation">
<ul class="main-navigation">
  <li><a href="/" class="nav-link">Blog</a></li>
  <li><a href="/blog/archives" class="nav-link">Archives</a></li>
  <li><a href="/atom.xml" class="nav-link">RSS</a></li>
</ul>

</nav>
  
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Getting Started With Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-01-15T00:39:42+05:30" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress is a blogging framework built over <a href="http://jekyllrb.com">Jekyll</a><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>.</p>

<h4>Why Octopress?</h4>

<p>I did not choose Octopress over the <a href="https://www.staticgen.com">others</a> for specific reasons, and I <em>might</em> switch to something else in future.</p>

<p>Octopress uses <a href="http://en.wikipedia.org/wiki/Rake_%28software%29">Rake</a><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> to expose all of its functionality. The Rake utility uses Rakefiles as input. Most of the stuff in Octopress is defined as Rake tasks, and it&rsquo;s good to understand some of these tasks in detail before you start working with Octopress.</p>

<h4>Rake tasks in Octopress<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></h4>

<ul>
<li><code>install</code></li>
</ul>


<p>This is the first Rake task to run after installing Octopress. It creates three top level directories: <code>source</code> (contatining the site source), <code>sass</code> (containing Sass files to generate site stylesheets) and <code>public</code> (containing the generated site).</p>

<ul>
<li><code>setup_github_pages</code></li>
</ul>


<p>This task is used to setup Octopress with <a href="https://pages.github.com">GitHub Pages</a>. It creates the <code>_deploy</code> directory which is used for deploying the generated site to the GitHub Pages repository.</p>

<ul>
<li><code>generate</code></li>
</ul>


<p>This task calls <a href="http://compass-style.org">Compass</a> to compile the Sass files and Jekyll to build the site. The generated site is stored in the <code>public</code> directory and contains everything your site needs in order to be served off a static file server.</p>

<ul>
<li><code>preview</code></li>
</ul>


<p>This task helps you preview the site on your local machine. It also monitors the <code>source</code> and <code>sass</code> directories for changes and regenerates the site if needed.</p>

<ul>
<li><code>deploy</code></li>
</ul>


<p>This task is used to deploy the site. The generated site is copied from the <code>public</code> directory to the <code>_deploy</code> directory and pushed to the GitHub Pages repository.</p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>Jekyll is an open source blog-aware static site generator written in Ruby.<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
<li id="fn:2">
<p>Rake is a Make-like program implemented in Ruby, and Rakefiles (equivalent of Makefiles in Make) use Ruby syntax.<a href="#fnref:2" rev="footnote">&#8617;</a></p></li>
<li id="fn:3">
<p>All Rake tasks in the <a href="https://github.com/imathis/octopress/blob/master/Rakefile">Rakefile</a> have not been discussed here.<a href="#fnref:3" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Bharat Khatri</span></span>

      








  


<time datetime="2015-01-15T00:39:42+05:30" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/static-site-generators/'>static site generators</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://data-bot.github.io/blog/2015/01/15/getting-started-with-octopress/" data-via="" data-counturl="http://data-bot.github.io/blog/2015/01/15/getting-started-with-octopress/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Bharat Khatri -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blogdatabot';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://data-bot.github.io/blog/2015/01/15/getting-started-with-octopress/';
        var disqus_url = 'http://data-bot.github.io/blog/2015/01/15/getting-started-with-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
